#
# Application Environment Configuration
#
# IMPORTANT: If you intend to add or modify application environment variables,
# then you MUST consider the following.
#
# This example environment configuration should always work as-is. Any required
# variables should have a suitable default set here or fall back to a suitable
# default when interpreted in settings.py.

#
# Secret Key
#
# (Required) Django uses the secret key to protect certain application
# secrets. Secret keys should not be used across environments, especially
# not in production. An example secret key is provided here for convenience
# in development.
#
SECRET_KEY='^+g)%kvmlbk@@3l3q=%319_d7o#&$7p-ej0lm!c8_%3jbfcsra'

#
# Environment Name
#
# (Required) The environment that the app is currently running in.
# The value can be one of: 'development', 'staging', 'production'.
#
ENVIRONMENT='development'

#
# Staff Configuration
#
# (Optional) Set the email of the {project_name_capitalcase} staff user who should receive emails.
#
STAFF_EMAIL='ThinkNimble <hello@thinknimble.com>'

#
# Host Name Configuration
#
# (Required) The following setting must have a value
#
#     ALLOWED_HOSTS     A comma-separated list of valid hosts. Clients must make
#                           requests
#     CURRENT_DOMAIN    This will be the "primary" domain for the purpose of user-facing
#                           links, for example permalinks in emails or the user interface.
#                           If setting a custom value, this domain should also be included
#                           in the ALLOWED_HOSTS list.
#
#  (Optional)
#
#     CURRENT_PORT      The port linked to the 'primary' domain for the purpose of user-facing
#                           links.
#
ALLOWED_HOSTS='server,localhost,127.0.0.1'
CURRENT_DOMAIN='localhost'
CURRENT_PORT='8080'

#
# Enable/Disable the Django Debug Feature
#
# (Required) Enables/disables the Django debug feature, which shows reports detailed
# exception information and stack traces to the client's browser, which is useful for
# debugging during development and testing. Note: DEBUG should NEVER be enabled in
# production environments, since it could leak user information or other application
# secrets.
#
DEBUG=True

#
# Database Configuration
#
# (Required in development, optional in staging and production) The application uses
# PostgreSQL as a database back end. The following settings are required to enable
# the application to access the database in development.
#
#     DB_NAME      The name of the PostgreSQL database.
#     DB_USER      The name of the user with permission to access the PostgreSQL database.
#     DB_PASS      The password of the user with permission to access the PostgreSQL database.ce
# environments, the database URL and credentials are automatically read from the
# Heroku environment, and so these settings are ignored.
#
DB_NAME='vector_demonstration_db'
DB_USER='vector_demonstration'
DB_PASS='+06dcfd+$d57@77p-!7(*$5w6nsab%v(+!1&dx=^gbr0@v1+&#'
DB_HOST='127.0.0.1'

# TEST DB SETTINGS THESE MUST MATCH GH ACTIONS
TEST_DB_NAME='vector_demonstration_test_db'
TEST_DB_USER='testuser'
TEST_DB_PASS='testpass'

#
# Rollbar Configuration
#
# (Optional) Exceptions can be sent to Rollbar, which helps track and organize
# error reports across environments. The following settings are optional:
#
#     ROLLBAR_ACCESS_TOKEN     Access token for the Rollbar API. Required.
#
ROLLBAR_ACCESS_TOKEN=''

#
# Enable/Disable AWS Services
#
# (Optional) Enable the AWS services this app should use
#
#     USE_AWS_STORAGE      If 'True', AWS S3 storage will be used as the application's storage
#                              backend. Valid IAM User credentials will also be required (see below).
#
USE_AWS_STORAGE='False'

#
# AWS S3 Storage Credentials
#
# (Optional) The following settings only required if USE_AWS_STORAGE is set to 'True'.
#
#     AWS_ACCESS_KEY_ID          IAM User's Access Key from the AWS dashboard.
#     AWS_SECRET_ACCESS_KEY      IAM User's Secret Access Key from the AWS dashboard.
#     AWS_STORAGE_BUCKET_NAME    The name of the S3 bucket to use for storage.
#     AWS_LOCATION               Folder location inside of the S3 storage bucket.
#	  AWS_S3_REGION_NAME		 Region name (ex: 'us-east-2') required in order to receive correct
#								 query authorization mechanism parameters for private URLs.
#
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_LOCATION=''
AWS_S3_REGION_NAME=''

#
# Redis (optional)
#
REDIS_URL='redis://127.0.0.1:6379/1'

#
# Any Mail
#
ENABLE_EMAILS='False'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_VALID_TESTING_DOMAINS='thinknimble.com'
DEFAULT_FROM_EMAIL='Vector Demonstration <noreply@vector_demonstration.com>'


# Testing (NOTE: Heroku and Github Actions will need to have matching values for some of these)
DJANGO_SUPERUSER_PASSWORD='^+g)%kvmlbk@@3l3q=%319_d7o#&$7p-ej0lm!c8_%3jbfcsra'
CYPRESS_TEST_USER_PASS='^+g)%kvmlbk@@3l3q=%319_d7o#&$7p-ej0lm!c8_%3jbfcsra'
CYPRESS_baseUrl='http://localhost:8080'
