[pytest]
DJANGO_SETTINGS_MODULE = vector_demonstration.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --no-migrations
mccabe-complexity=10
filterwarnings =
    ignore::DeprecationWarning
